@basepath: "../../assets/fonts";

@font-face {
	font-family: ArvoRegular;
	src: url("@{basepath}/Arvo-Regular.ttf");
}

@font-face {
	font-family: ArvoItalic;
	src: url("@{basepath}/Arvo-Italic.ttf");
}

@font-face {
	font-family: ArvoBold;
	src: url("@{basepath}/Arvo-Bold.ttf");
}

@font-face {
	font-family: ArvoBoldItalic;
	src: url("@{basepath}/Arvo-BoldItalic.ttf");
}
